# New-Android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctdemo/: AppInboxActivity.kt  CarouselAdapter.kt  InAppActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.java  UninstallIntentReceiver.java  UserRegisterActivity.kt
app/src/main/java/com/example/ctdemo/nd_ott/: MoviesAdapter.kt  OTTHomeActivity.kt  RecommendationAdapter.kt  StoryAdapter.kt  StoryViewActivity.kt
app/src/main/java/com/example/ctdemo/pe_et/: EdTechActivity.kt  EdTechListActivity.kt  EtLessonActivity.kt
app/src/main/java/com/example/ctdemo/test/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/ctdemo/test/data/model/: LoggedInUser.kt
app/src/main/java/com/example/ctdemo/test/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: card_bg.xml  ic_multimedia.xml  ic_multimedia1.xml
app/src/main/res/layout/: activity_ed_tech.xml  activity_ed_tech_list.xml  activity_et_lesson.xml  activity_main.xml  activity_otthome.xml  activity_story_view.xml  item_movies.xml  item_recommendation.xml  item_story.xml
app/src/main/res/values/: strings.xml  styles.xml
